version: '3.9'

services:
  # mssql:
  #   image: mcr.microsoft.com/mssql/server:2022-latest
  #   ports:
  #     - "1433:1433"
  #   #command: ["/cmd_wrapper.sh"]
  #   volumes:
  #     - mssql_data:/var/lib/mssqlql/data
  #     #- ./cmd_wrapper.sh:/cmd_wrapper.sh
  #     #- ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d/
  #   environment:
  #     - ACCEPT_EULA=Y
  #     - MSSQL_SA_PASSWORD=Statetracker123

  postgres:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-sa}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-Statetracker123}
      PGDATA: /data/postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
       - postgres:/data/postgres
       - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d/
    ports:
      - "5432:5432"
    restart: unless-stopped

  server:
    container_name: server
    image: pravez/statetracker:0.0.1
    ports:
      - "80:8080"
      - "443:443"
    volumes:
      - ./../application-docker.toml:/usr/src/application.toml
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy

  backend:
    image: statetracker:latest
    ports:
      - "8081:8080"

volumes:
  mssql_data:
  postgres: